serviceName: "prometheus"
userName: "prometheus"
groupName: "prometheus"
exec_start: "/usr/local/bin/prometheus --config.file=/etc/prometheus/prometheus.conf --storage.tsdb.path=/data/prometheus --web.listen-address=0.0.0.0:9090 --storage.tsdb.retention.time=7d --web.enable-lifecycle  --query.lookback-delta=1m"
version: "2.17.2"
