prometheusServiceName: "prometheus"
prometheusUserName: "prometheus"
prometheusGroupName: "prometheus"
prometheusBinDir: "/usr/local/bin"
prometheusConfigDir: "/etc/prometheus"
prometheusDataDir:  "/data/prometheus"
prometheusExecStart: "/usr/local/bin/prometheus --config.file={{prometheusConfigDir}}/prometheus.conf --storage.tsdb.path={{prometheusDataDir}} --web.listen-address=0.0.0.0:9090 --storage.tsdb.retention.time=1d --web.enable-lifecycle  --query.lookback-delta=1m"
prometheusVersion: "2.24.1"
prometheusInitFile: "/etc/systemd/system/{{prometheusServiceName}}.service"